# domain variables
CUSTOM_DOMAIN=""
CUSTOM_SUBDOMAIN=""
USE_ROOT_DOMAIN=""
USE_WWW_SUBDOMAIN=""
USE_CUSTOM_SUBDOMAIN=""

# cloudflare variables
CLOUDFLARE_ZONE_ID=""
CLOUDFLARE_DNS_API_TOKEN=""
CLOUDFLARE_EMAIL=""

# certificate variables
CLOUDFLARE_PRIVATE_KEY_FILE_PATH=""
CLOUDFLARE_PFX_PASSWORD=""
PEM_FILE_PATH=""
PFX_FILE_PATH=""

# DNS record variables
DNS_TXT_VALIDATION_RECORD_NAME=""

# Azure variables
AZURE_CONTAINER_APP_NAME=""
AZURE_CONTAINER_ENV_NAME=""
AZURE_RESOURCE_GROUP=""
AZURE_CERTIFICATE_NAME="""